# lab1_Rak_Roman_4AT31

./: pom.xml
src/main/java/day_11/: HomePO.java  InstagramBo.java  SignInPO.java
src/main/java/day_12/: BaseUITest.java  BrowserFactory.java  InstagramFactoryBO.java
src/main/java/day_12/decorator/: Button.java  Element.java  Input.java  MyFieldDecorator.java
src/main/java/day_12/po/: HomeFactoryPO.java  SignInFactoryPO.java
src/main/java/day_2/: Calculator.java  ROI_TABLE.xlsx  StringProcessor.java
src/main/java/day_3/: collectionPerformance.java  main.java  mainCollection.java  mapMain.java
src/main/java/day_3/exeption/: customExeption.java  mainExeption.java
src/main/java/day_4/generic/: Comparator2.java  Comparator3.java  Main.java
src/main/java/day_4/reflection/: Main.java  MyAnyCustomClass.java
src/main/java/day_5/: serilizations.java  streams.java
src/main/java/day_9/: ex_9.pages  ex_9W.docx
src/test/: testng.xml  testng_param.xml
src/test/java/test_aqa/: Parameter.java
src/test/java/test_aqa/ui/: inst_fact_test.java  inst_test.java  stackoverflow.java
src/test/java/test_aqa/unit/: CalculatorTest.java
